.productPageDiv {
    max-width: 80%;
    margin: auto;
}

.filterDiv {
    margin: 20px 0;
    display: flex;

    label {
        font-weight: 900;
        font-size: 1.2em;
        margin-right: 5px;
    }

    select {
        margin-right: 10px;
        font-size: $font;
        padding: 2px;
        border-radius: 4px;
        width: 80px;

        &:hover {
          cursor: pointer;
          border: 2px solid $blue;
        }
    }
}

.product-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-card {
    width: calc(25% - 20px);
    margin: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(15, 165, 175, 0.8);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align elements from top to bottom */
    
    h3 {
      margin-bottom: 10px;
      color: $blue;
      font-weight: 400;
    }
  
    h5 {
      color: $dark-grey;
      font-weight: bold;
    }
  
    p {
      color: $dark-grey;
      flex-grow: 1; /* Allow the description to take remaining space */
    }
  
    button {
      background: $blue;
      color: white;
      border: 1px solid $blue;
      width: 100%;
      padding: 10px 15px;
      text-align: left;
      margin-top: 10px;

      &:hover {
        cursor: pointer;
        scale: 1.1;
      }
    }

    a {
      color: white;
      text-decoration: none;
    }
  }
  


  @media (max-width: 768px) {
    .product-card {
      width: calc(100% - 20px); /* Adjust the width for smaller screens */
    }

    .filterDiv {
      flex-direction: column; /* Stack items vertically on smaller screens */
      align-items: flex-start; /* Align items to the start of the container */
      
      label {
        margin-bottom: 5px; /* Add some spacing between label and select */
      }

      select {
        width: 100%; /* Make the select element full-width */
      }
    }
  }